@import "../../styles/variable.scss";

.filter_icon {
    position: fixed !important;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    border-radius: 10px 0 0 10px !important;
    height: 50px !important;
    width: 45px !important;

    @media (max-width: 767px) {
        // height: 50px !important;
        // width: 45px !important;
        // border-radius: 50% !important;
        // min-width: 50px !important; 
        right: 0px;
    }

    .icon {
        font-size: 24px;
        color: #fff;
        position: relative;
        top: -1px;
    }
}

.instagram_icon {
    position: fixed !important;
    right: 0;
    top: 70%;
    transform: translateY(-50%);
    border-radius: 10px 0 0 10px !important;
    height: 50px !important;
    width: 45px !important;

    @media (max-width: 767px) {
        // height: 50px !important;
        // width: 45px !important;
        // border-radius: 50% !important;
        // min-width: 50px !important; 
        right: 0px;
    }

    .icon {
        font-size: 24px;
        color: #fff;
        position: relative;
        top: -1px;
    }
}


@media (min-width: 767px) {
    .bottomNavigationDark{
        display: none !important;
    }
    .bottomNavigation{
        display: none !important;
    }
}


@media (max-width: 767px) {
    .bottomNavigation {
        display: block;
        position: fixed;
        width: 100%;
        z-index: 99;
        bottom: 0;
        box-shadow: 0 0 10px #d3d3d3;
        // border-top: 2px solid #fff;
    }

}
@media (max-width: 767px) {
    .bottomNavigationDark {
        display: block;
        position: fixed;
        width: 100%;
        z-index: 99;
        bottom: 0;
        box-shadow: 0 0 10px #0f0f0f;
        // border-top: 2px solid #fff;
    }
}
.dark .bottomNavigation .HomeStyle_bottomNavigation__GoZhU{
  background-color: #242424 !important;
}

.dark   .categoryCount {
    background: #5e4c3b;
  }

.heartSvg {
    display: flex;
    align-items: center;

    svg {
        path {
            fill: #f7292d;
        }
    }
}

.eyeSvg {
    display: flex;
    align-items: center;

    svg {
        path {
            fill: $blue;
        }
    }
}

.shareSvg {
    display: flex;
    align-items: center;

    svg {
        font-size: 15px;

        path {
            fill: $green;
        }
    }
}

.moreSvg {
    display: flex;
    align-items: center;

    svg {
        font-size: 25px;
        height: 25px;
        width: 25px;
        min-height: 25px;
        min-width: 25px;

        path {
            fill: #8b8b8b;
        }
    }
}

.gallerySvg {
    display: flex;
    align-items: center;

    svg {
        font-size: 17px;

        path {
            fill: $light-green;
        }
    }
}

.badge {
    height: 16px !important;
    padding: 0 5px !important;
}

.categoryCard {
    cursor: pointer;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 8px;

    @media (max-width:768px) {
        padding: 5px;
    }
}

.endMessage {
    text-align: center;
    padding-bottom: 56px;

    @media (max-width:768px) {
        padding-bottom: 75px;
    }
}

.premiumAd {
    // @media (max-width:768px) {
        justify-content: center;

        :global(.ant-tabs) {
            width: 100%;
        }

        :global(.ant-tabs-nav-list) {
            width: 100%;
        }

        :global(.ant-tabs-tab) {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            margin: 0 !important;

            :hover {
                color: $primary !important;
            }
        }

        :global(.ant-tabs-tab-active) {
            background-color: #ffe7d3 !important;
            // transition: 0.5s;

            :global(.ant-tabs-tab-btn) {
                color: #fff !important;
            }
        }

        :global(.ant-tabs .ant-tabs-tab-btn:focus:not(:focus-visible)), 
        :global(.ant-tabs .ant-tabs-tab-remove:focus:not(:focus-visible)), 
        :global(.ant-tabs .ant-tabs-tab-btn:active), 
        :global(.ant-tabs .ant-tabs-tab-remove:active) {
            color: $primary !important;
        }

        :global(.ant-tabs .ant-tabs-tab:hover) {
            color: $primary !important;
        }

        :global(.ant-tabs-tab-btn) {
            color: #252525 !important;
        }

        :global(.ant-tabs-ink-bar) {
            background: none !important;
        }

        :global(.ant-tabs-nav) {
            margin-bottom: 0 !important;
        }
    // }

    // @media (min-width:768px) {
        // padding: 0 15px;

        :global(.ant-tabs-tab-active .ant-tabs-tab-btn) {
            color: $primary !important;
        }

        :global(.ant-tabs-ink-bar) {
            background: $primary !important;
        }

    // }
}

.notifyBtn {
    background: #ffe7d3;
    color: white !important;
    width: 100%;
    display: block;
    padding: 2px;
    border-radius: 4px;
    font-size: 12px;
    svg {
        rect {
            fill: none;
        }
    }
}

.relative {
    position: relative;
  
    img {
      width: 100%; // Ensure the image takes the full width of the li
      display: block; // Remove bottom space
    }
  
    .overlay {
        position: absolute;
        top: 0;
        height: 60px;
        width: 60px;
        color: #ffff !important;
        background: red;
        display: flex;
        justify-content: center;
        align-items: center;
  
      .remaining-count {
        color: white; // Text color
        font-size: 24px; // Adjust font size as needed
        font-weight: bold; // Make the text bold
      }
    }
  }
  

  